@import "~antd/lib/style/themes/default.less";

.extraContent {
  > * {
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
}

.extraContentSearch {
  width: 16rem;
}

.assignmentTitle {
  font-size: 1.3rem;
  margin-right: 1rem;
}

.badgeStatus {
}

.listItem {
  border-bottom: none !important;
}

.count {
  :global {
    .ant-badge-count {
      background-color: transparent;
      color: mix(@primary-color, white, 50%);
      box-shadow: 0 0 0 1px #d9d9d9 inset;
    }
  }
}

.radioContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  > * {
    margin-right: .5rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
