.innerContainer {
  margin: -1.5rem;
  position: relative;
}

.containContainer {
  padding: 1.5rem;
}

.modifyLoading {

}

.topPageHeader {
  position: relative;
}

.titleWrapper {

  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  > * {
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
