.profileCard {}

.coverAvatarWrapper {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    min-height: 50%;
    background-position: center;
    background-size: 150%;
    background-repeat: no-repeat;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0.2) 100%);
    }
}

.coverAvatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    margin: 5rem 0 4rem 0;
    z-index: 1;
}

.realname {
    text-align: center;
    font-size: 1.5rem;
    display: block;
}

.nickname {
    text-align: center;
}

.infoIcon {
    margin-right: .5rem;
}
