@import "~antd/lib/style/themes/default.less";

.titleWrapper {

  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  > * {
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
}

.badgeStatus {
  :global {
    .ant-badge-status-processing {
      background-color: @blue-6;
    }
  }
}
