.cardWrapper {
  display: flex;
  position: relative;
  flex-flow: row nowrap;
}

.avatar {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-grow: 0;
}

.metaWrapper {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding-right: 1.5rem;
}

.total {
  font-size: 1.8rem;
  margin-top: 4px;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}

.times {
  font-size: 1rem;
  margin-left: .3rem;
  margin-bottom: .3rem;
}

.action {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.icon {
  margin-right: .5rem;
}
