.MButton {
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  min-width: 6rem;
  height: 2rem;
  background: #141E30;
  background: linear-gradient(to right, #243B55, #141E30);
  &:hover {
    transition: all 200ms;
    background: #141E30;
    background: linear-gradient(to right, #243B55, #141E30);
    box-shadow: 0 1px .7rem rgba(92, 92, 92, 0.6);
  }
}
