.container {
  position: relative;
  min-height: 100vh;
  padding: 14rem 0 10rem 0;
}

.baseCenter {
  width: 20rem;
  margin: 0 auto;
  z-index: 1;
}

.logo {
  .baseCenter;
}

.inner {
  .baseCenter;
  box-shadow: 0 3px 1rem rgba(92, 92, 92, 0.51);
  background-color: white;
  padding: 2rem 1rem;
}
