.loading {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.fullScreen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.icon {
  font-size: 2rem;
}
