@import "~antd/lib/style/themes/default.less";

:global {
  .CodeMirror {
    font-family: @code-family;
    font-size: 14px;
    border: 1px solid mix(@primary-color, white, 5%);
    height: 100%;
    padding: .5rem;
  }
}
