.globalFooter {
    padding: 0 1rem;
    margin: 3rem 0 1.5rem 0;
    text-align: center;
    .links {
        margin-bottom: .5rem;
        a {
            transition: all .3s;
            &:not(:last-child) {
                margin-right: 2.5rem;
            }
        }
    }
    .copyright {}
}
