.container {
  display: flex;
  justify-content: center;
}

.avatarWrapper {
  width: 5rem;
  height: 5rem;
  margin: auto;
  transition: all 300ms;

  img {
    border-radius: 50%;
    width: 100%;
  }
}
