@import "~antd/lib/style/themes/default.less";
.image {
    max-width: 100%
}

.codeFamily {
    font-family: @code-family !important;
}

.inlineCode {
    background-color: rgba(0, 0, 0, .05);
    padding: .2rem .3rem;
    margin: 0 .2rem;
    border-radius: 2px;
    color: @primary-color;
}
